# demo-tests

./: amazon_tests.xml  anatations_test.xml  build.sh  build_and_debug.sh  build_and_run.sh  debug.sh  external_test.xml  log4j2.xml  pom.xml  read_excel_test.xml  run.sh  run_test.txt
resources/: TIME_OUT.properties
resources/etc/: TIME_OUT.properties  amazon.properties
resources/suites/: amazon_tests.xml  anatations_test.xml
src/main/java/org/qamation/amazon/: Amazon.java  AmazonLogin.java  AmazonOpen.java  Config.java
src/main/java/org/qamation/amazon/tests/: AmazonTests.java  BaseTest.java
src/main/java/org/qamation/data/provider/testng/: ExcelDataProvider.java
src/main/java/org/qamation/scenarios/amazon/: Amazon.java  AmazonLogin.java  AmazonOpen.java
src/main/java/org/qamation/scenarios/amazon/dataprovider/: AmazonDataProvider.java  AmazonDataProviderClass.java
src/main/java/org/qamation/scenarios/amazon/run/: AmazonExternalTest.java  AmazonTests.java  BaseTest.java  BasedExternalTests.java  BasedTest.java  ReadExcelFileTest.java  TestTestNGListener.java  TestTestNGsequence.java
src/main/java/org/qamation/testng/tests/: TestTestNGListener.java  TestTestNGsequence.java
