DRIVER_IMPLICIT_WAIT_TIMEOUT_MILLIS=0
DRIVER_SCRIPT_EXEC_TIMEOUT_MILLIS=3000
DRIVER_PAGE_LOAD_TIMEOUT_MILLIS=15000

LOAD_SCRIPTS_TIMEOUT_MILLIS=1000
LOAD_SCRIPTS_INTERVAL_MILLIS=100

PAGE_CHANGES_TIMEOUT_MILLIS=1000
PAGE_CHANGES_INTERVAL_MILLIS=100

WAIT_FOR_SPINNER_TO_APPEAR_TIME_OUT_MILLIS=5000
WAIT_FOR_SPINNER_TO_APPEAR_INTERVAL_MILLIS=50

WAIT_FOR_SPINNER_TO_DISAPPEAR_TIME_OUT_MILLIS=3000
WAIT_FOR_SPINNER_TO_DISAPPEAR_INTERVAL_MILLIS=50

IS_PAGE_READY_CONDITION_TIME_OUT_MILLIS=2000
IS_PAGE_READY_CONDITION_INTERVAL_MILLIS=500

INCLUDE_EXPLICIT_PAUSE=true
EXPLICIT_PAUSE_MILLIS=100

PAUSE_IN_TEST=200





